# ProjectT

./: .gitignore  BroadcastHandler.cs  ChatHandler.cs  IrcClient.cs  JsonChatter.cs  Mainconnector.cs  PingSender.cs  ProjectT.cs  ProjectT.csproj  ProjectT.sln  ProjectTconfig.cs  TWorld.cs  ThreadWorker.cs  TwitchConfigs.cs  TwitchHandler.cs  Viewer.cs  build.txt  description.txt  testhandler.cs
Properties/: launchSettings.json
Queues/: CoinAddQueue.cs  CoinRemoveQueue.cs  LogQueue.cs  MessageQueue.cs  WhisperQueue.cs
Threads/: ChatterGetter.cs  Coinmanager.cs  Mainconnector.cs  PubSubListener.cs
ViewerManager/: ViewerController.cs
support/: Authdata.cs
