<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>ProjectT</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TwitchLib.Client">
      <HintPath>lib\TwitchLib.Client.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Client.Enums">
      <HintPath>lib\TwitchLib.Client.Enums.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Client.Models">
      <HintPath>lib\TwitchLib.Client.Models.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Communication">
      <HintPath>lib\TwitchLib.Communication.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>